# CAN Subsystem
CONFIG_CAN=y
CONFIG_CAN_LOOPBACK=y

# C++ Support
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_GLIBCXX_LIBCPP=y

# Logging & Debugging
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_CAN_SHELL=y
CONFIG_LOG_BACKEND_UART=y

# Memory Config
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048